PORT=8080
MONGO_URL=mongodb+srv://sachin:jmnj9T8KKfVnSU9c@otakumatoin.idfg2wt.mongodb.net/ecommerce
DEV_MODE=development
JWT_SECRET=1FA2KU35WY31UF156EH
BRAINTREE_MERCHANT_ID=nv4ddcfx7c54s36q
BRAINTREE_PUBLIC_KEY=z73v8gxgxp2y9vry
BRAINTREE_PRIVATE_KEY=365ad750bbf148497395e4a2c65af19d
